# JMP

./: .gitignore  pom.xml
#1-volume-calculator/: .gitignore
#1-volume-calculator/src/main/java/com/epam/jmp/tabayeu/volume_sorter/: Point.java
#1-volume-calculator/src/test/java/com/epam/jmp/tabayeu/volume_sorter/: VolumeCalculatorTest.java
#10-code quality/: pom.xml
#10-code quality/src/main/java/com/epam/jmp/tabayeu/codequality/: JMSSender.java
#2-abstract-factory/: pom.xml
#2-abstract-factory/src/main/java/com/epam/jmp/tabayeu/abstract_facotry/: Client.java  PersonStorageFactory.java  PersonWriter.java
#2-abstract-factory/src/main/java/com/epam/jmp/tabayeu/abstract_facotry/db/: DBPersonReader.java  DBPersonWriter.java
#2-abstract-factory/src/main/java/com/epam/jmp/tabayeu/abstract_facotry/file/: FilePersonStorageFactory.java
#3-facade/: pom.xml
#3-facade/src/main/java/com/epam/jmp/tabayeu/facade/: Client.java
#3-facade/src/main/java/com/epam/jmp/tabayeu/facade/extraComplexPackage/: Dancer.java  IndianConnectionFacade.java  Singer.java
#3-facade/src/main/java/com/epam/jmp/tabayeu/facade/extraComplexPackage/hardcoreIndianPool/: Configuration.java
#4-classloading/: pom.xml
#4-classloading/src/main/java/com/epam/jmp/tabayeu/classloading/: SemaphoreOld.java
#4-classloading/src/test/java/com/epam/jmp/tabayeu/classloading/: ClassLoaderTest.java
#5-memory/: pom.xml
#5-memory/src/main/java/com/epam/jmp/tabayeu/memory/: MemoryHandler.java
#5-memory/src/test/java/com/epam/jmp/tabayeu/memory/: MemoryHandlerTest.java
#8-multithreading/: pom.xml
#8-multithreading/src/main/java/com/epam/jmp/tabayeu/multithreading/: Car.java
jmp-abstract-factory/: pom.xml
jmp-abstract-factory/src/main/java/com/epam/jmp/tabayeu/abstract_facotry/: Person.java  PersonReader.java
jmp-abstract-factory/src/main/java/com/epam/jmp/tabayeu/abstract_facotry/db/: DBPersonStorageFactory.java
jmp-abstract-factory/src/main/java/com/epam/jmp/tabayeu/abstract_facotry/file/: FilePersonReader.java  FilePersonWriter.java
jmp-classloading/: pom.xml
jmp-classloading/src/main/java/com/epam/jmp/tabayeu/classloading/: BasicSemaphore.java  SemaphoreClassLoader.java  SemaphoreHandler.java
jmp-code-quality/: pom.xml
jmp-facade/: pom.xml
jmp-facade/src/main/java/com/epam/jmp/tabayeu/facade/extraComplexPackage/: ConnectionFacade.java
jmp-facade/src/main/java/com/epam/jmp/tabayeu/facade/extraComplexPackage/hardcoreIndianPool/: Configuration.java  DataSource.java  JdbcConnectionPool.java
jmp-memory/: pom.xml
jmp-memory/src/test/java/com/epam/jmp/tabayeu/memory/: MemoryHandlerTest.java
jmp-multithreading/: pom.xml
jmp-multithreading/src/main/java/com/epam/jmp/tabayeu/multithreading/: Race.java
jmp-multithreading/src/test/java/com/epam/jmp/tabayeu/multithreading/: RaceTest.java
jmp-service/: pom.xml
jmp-service/src/main/java/com/epam/jmp/tabayeu/dao/: HardcoreDaoThatCanBeMockedWhileTestingService.java  StudentDao.java
jmp-service/src/main/java/com/epam/jmp/tabayeu/model/: Student.java  User.java  UserGroup.java  UserTransaction.java
jmp-service/src/main/java/com/epam/jmp/tabayeu/service/: CollectionBasedUserService.java  StudentService.java  StudentServiceImpl.java  UserService.java
jmp-service/src/test/java/com/epam/jmp/tabayeu/service/: StudentServiceImplTestUsingDaoMocks.java
jmp-service/src/test/resources/: testng.xml
jmp-volume-calculator/: pom.xml
jmp-volume-calculator/src/main/java/com/epam/jmp/tabayeu/volume_sorter/: Figure.java
jmp-web/: pom.xml
jmp-web/src/main/java/com/epam/jmp/tabayeu/rest/: RestfulUserService.java
jmp-web/src/main/webapp/: index.html
jmp-web/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  vst-web-servlet.xml  web.xml
jmp-web/test-output/: emailable-report.html  index.html  testng-results.xml
jmp-web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jmp-web/test-output/junitreports/: TEST-com.epam.jmp.tabayeu.service.StudentServiceImplTestUsingDaoMocks.xml
jmp-web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/com/epam/jmp/tabayeu/volume_sorter/: Plane.java  VolumeCalculator.java
