<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jmp.tabayeu</groupId>
    <artifactId>jmp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project information. -->
    <name>JMP mentoring tasks</name>

    <!-- Project dependencies versions summary. -->
    <properties>
        <deployable-artifact-id>vehicle-sales-transactions-web</deployable-artifact-id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.api.version>3.0</servlet.api.version>
        <spring.framework.version>3.2.6.RELEASE</spring.framework.version>
        <jstl.version>1.2</jstl.version>
        <slf4j.version>1.7.7</slf4j.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <jodatime.version>2.3</jodatime.version>
        <string.utils.version>3.1</string.utils.version>
        <testng.version>6.8.7</testng.version>
        <easymock.version>2.5.1</easymock.version>
        <logback.version>1.1.2</logback.version>
        <vehicle.rest.client.version>1.2.2</vehicle.rest.client.version>
        <collections.util.version>3.2.1</collections.util.version>
        <maven-failsafe-plugin.version>2.7.2</maven-failsafe-plugin.version> 
		<dbcp.version>1.4</dbcp.version>
		<apache.httpclient>4.3.1</apache.httpclient>
		<postgresqsl.version>9.3-1100-jdbc4</postgresqsl.version>
        <hibernate.version>3.5.6-Final</hibernate.version>
        <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
        <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
        <javaassist.version>3.12.1.GA</javaassist.version>
        <aspectj.version>1.7.4</aspectj.version>
        <dealer-dto-version>[1.1.0, 1.2.0)</dealer-dto-version>
        <cdd-tool-version>[1.0.248, 1.0.374)</cdd-tool-version>
        <jersey-version>2.6</jersey-version>
		<spring.batch.version>2.1.9.RELEASE</spring.batch.version>
        <!--LDAP and security libraries-->
        <spring.security.version>3.2.6.RELEASE</spring.security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--slf4j.version>1.6.6</slf4j.version-->
        <string.utils.version>3.1</string.utils.version>
        <testng.version>6.8.7</testng.version>
        <mockito.version>1.9.5</mockito.version>
        <logback.version>1.1.2</logback.version>
        <vehicle.rest.client.version>1.2.2</vehicle.rest.client.version>
        <collections.util.version>3.2.1</collections.util.version>
        <java.mail.version>1.4.7</java.mail.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <velocity.version>1.7</velocity.version>
        <apache.commons.vfs.version>2.0</apache.commons.vfs.version>
        <apache.commons.io.version>1.3.2</apache.commons.io.version>
        <apache.velocity.version>1.7</apache.velocity.version>
        <commons.lang.version>2.6</commons.lang.version>
      </properties>

    <!-- Dependency management section. -->
    <dependencyManagement>

        <dependencies>
            <!-- Project modules. -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmp-abstract-factory</artifactId>
                <version>${project.version}</version>
            </dependency>
			
			<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmp-classloading</artifactId>
                <version>${project.version}</version>
            </dependency>
	       <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmp-code-quality</artifactId>
                <version>${project.version}</version>
            </dependency>
            
		
			
			<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmp-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
			
			<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmp-multithreading</artifactId>
                <version>${project.version}</version>
            </dependency>
			
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmp-service</artifactId>
                <version>${project.version}</version>
            </dependency>
			
			<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmp-volume-calculator</artifactId>
                <version>${project.version}</version>
            </dependency>
			
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmp-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring.framework.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.framework.version}</version>
	        </dependency>

        </dependencies>

    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		</plugins>
	</build>
	
    <modules>
        <module>jmp-abstract-factory</module>
        <module>jmp-classloading</module>
        <module>jmp-code-quality</module>
		<module>jmp-memory</module>
		<module>jmp-multithreading</module>
		<module>jmp-service</module>
		<module>jmp-volume-calculator</module>
		<module>jmp-web</module>
    </modules>

</project>
