<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.jmp.tabayeu</groupId>
  <artifactId>classloading</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>classloading</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
